ENV=development
DEFAULT_TRANSCRIBE_LANGUAGE=ja-JP
MAX_TRANSCRIBE_DURATION_MIN=120


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––  DATABASE  –––––––––––––
# ––––––––––––––––––––––––––––––––––––––

DATABASE_URL=postgres://user:pass@postgres:5432/mojiokoshin


# ––––––––––––––––––––––––––––––––––––––
# –––––––-–––  GOOGLE CLOUD  –––––––-–––
# ––––––––––––––––––––––––––––––––––––––

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_CREDENTIALS_JSON=
GOOGLE_CLOUD_SPEECH_LOCATION=asia-northeast1
GOOGLE_CLOUD_SPEECH_MODEL=chirp_3


# ––––––––––––––––––––––––––––––––––––––
# –––––––--––––  DISCORD  ––––---–––––––
# ––––––––––––––––––––––––––––––––––––––

DISCORD_TOKEN=
DISCORD_GUILD_ID=
DISCORD_AUTO_TRANSCRIBE=false
DISCORD_AUTO_TRANSCRIBABLE_VC_ID=
DISCORD_COUNT_OTHER_BOTS_AS_PARTICIPANTS=false
DISCORD_MESSAGE_SHOW_POWERED_BY=true


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––  INTEGRATIONS  –––––––––––
# ––––––––––––––––––––––––––––––––––––––

TRANSCRIPT_WEBHOOK_URL=
TRANSCRIPT_TIMEZONE=Asia/Tokyo
